<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
.parent{
    display: flex;
    gap: 10px;
    background-color: #a9a9a9;
    /* height: 30px; */
    padding:5px;
    border: 3px solid blue;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    font-size: large;
    flex-grow:1px;
}

.child-1{
    background-color: #e63c3c;
    border: 3px solid skyblue;
    border-radius: 5px;
}
.child-2{
    background-color: #88f906;
    border: 3px solid skyblue;
    border-radius: 5px;
}
.child-3{
    background-color: #00dcf4;
    border: 3px solid skyblue;
    border-radius: 5px;
}
.child-4{
    background-color: #dd00ff;
    border: 3px solid skyblue;
    border-radius: 5px;
}
.child-5{
    background-color: #f3ffae;
    border: 3px solid skyblue;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">child-1</div>
        <div class="child-2">child-2</div>
        <div class="child-3">child-3</div>
        <div class="child-4">child-4</div>
        <div class="child-5">child-5</div>


        
    </div>
</body>
</html>