<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .parent{
        display: grid;
        padding: 10px;
         /* grid-template-columns:1fr 1fr 1fr; */
         /* grid-auto-columns:1000px ; */
         /* grid-auto-columns: 1000px; */
         text-align: center;
         border: 2px solid black;
         border-radius: 10px;
    }
    .child-1{
        background-color: rgb(0, 255, 0);
        padding: 10px;
        grid-column-start: 1;
        grid-column-end: 4;
        border: 2px solid black;
    }
    .child-2{
        background-color: rgb(221, 3, 255);
        padding: 10px;
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        border: 2px solid black;
    }
    .child-3{
        background-color: rgb(0, 119, 255);
        padding: 10px;
        grid-column-start: 2;
        grid-column-end: 3;
        border: 2px solid black;
    }
    .child-4{
        background-color: rgb(0, 255, 255);
        padding: 10px;
        grid-column-start: 3;
        grid-column-end: 4;
        border: 2px solid black;
    }
    .child-5{
        background-color: rgb(243, 235, 0);
        padding: 10px;
        /* grid-row-start:3 ;
        grid-row-end: 3; */
        grid-column-start: 1;
        grid-column-end: 4;
        border: 2px solid black;
    }
    .child-6{
        background-color: rgb(235, 145, 100);
        padding: 10px;
        /* grid-row-start:4 ;
        grid-row-end: 4; */
        grid-column-start: 1;
        grid-column-end: 4;
        border: 2px solid black;
    }
</style>
</head>
<body>
    <div class="parent">
        <div class="child-1">Header</div>
        <div class="child-2">Aside</div>
        <div class="child-3">Main</div>
        <div class="child-4">Aside</div>
        <div class="child-5">footer-1</div>
        <div class="child-6">footer-2</div>
    </div>
</body>
</html>