<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
<style>
   div{
        background: greenyellow;
        border: 2px solid red; 
    } 
     .id1
     {
        background: gray;
        background-color: #8787bd;
     }
    .element1{
        background-color: antiquewhite;
        padding: 5px;
        border: 3px solid;
        border-radius: 10px;
    }
    .element2{
        background-color: #8787bd;
        padding: 5px;
        border: 3px solid;
        border-radius: 10px;
    }
    .element3{
        background-color: red;
        padding: 5px;
        border: 3px solid;
        border-radius: 10px;
    }
    
    .element4{
        background-color: rgb(171, 44, 143);
        padding: 5px;
        border: 3px solid;
        border-radius: 10px;
        position: sticky;
        top: 0;
    }
    .element5{
        background-color: rgb(5, 197, 255);
        padding: 5px;
        border: 3px solid;
        border-radius: 10px;
      /*  position:fixed;
        bottom: 10px;
        right: 20px; */
        
    }
</style>

</head>
<body>
<div>
    <div class="id1">
        <p class="element1">element 1</p>
        <p class="element2">element2</p>
        <p class="element3">element3</p>
        <p class="element4">element4</p>
        <p class="element5">element5</p>
        <p>ur nobis, quia harum maiores esse magnam et? Enim alias rem, aspernatur minima reprehenderit voluptas et aliquid esse possimus blanditiis, repudiandae nesciunt temporibus recusandae consequuntur adipisci illo totam?
            Maxime explicabo exercitationem expedita qui. Maiores nesciunt reprehenderit sed voluptatem mollitia illum nostrum id? Molestiae saepe earum minima repudiandae et dolorem impedit sunt similique. Perspiciatis alias tenetur sunt mollitia natus?
           fugit, dolorem doloribus, iure hic porro nobis fuga, tempora asperiores amet. Doloribus, sint minus totam minima omnis itaque, labore saepe laborum eum consectetur magnam libero? Blanditiis.
            Perspiciatis iusto, atque mollitia itaque perferendis explicabo tempora illum, dignissimos possimus a alias maxime? Repudiandae, pariatur? Recusandae porro sed officia explicabo, tempore, praesentium quam molestias maiores quaerat voluptate omnis odit!
            Laudantium mollitia sint, fugiat minus ea quo, impedit qui veniam distinctio rerum, quis adipisci consequuntur autem nesciunt! Voluptatem voluptates officiis eveniet quia, consequuntur veniam eaque ipsum rerum temporibus accusamus perferendis?
            Modi aspernatur perferendis fugiat dolorum est earum, nesciunt, impedit mollitia maiores numquam doloribus et quibusdam. Enim, praesentium quam. Eius necessitatibus, eos sit ab nemo quos maiores veniam sed cupiditate libero?
            Accusamus, corporis qui iusto dolorem sequi sunt. Minima dolore corporis praesentium modi quaerat obcaecati architecto accusamus deleniti odio culsciunt natus quas. Magnam, ratione.  </p>
    </div>
    <p>ur nobis, quia harum maiores esse magnam et? Enim alias rem, aspernatur minima reprehenderit voluptas et aliquid esse possimus blanditiis, repudiandae nesciunt temporibus recusandae consequuntur adipisci illo totam?
    Maxime explicabo exercitationem expedita qui. Maiores nesciunt reprehenderit sed voluptatem mollitia illum nostrum id? Molestiae saepe earum minima repudiandae et dolorem impedit sunt similique. Perspiciatis alias tenetur sunt mollitia natus?
   fugit, dolorem doloribus, iure hic porro nobis fuga, tempora asperiores amet. Doloribus, sint minus totam minima omnis itaque, labore saepe laborum eum consectetur magnam libero? Blanditiis.
    Perspiciatis iusto, atque mollitia itaque perferendis explicabo tempora illum, dignissimos possimus a alias maxime? Repudiandae, pariatur? Recusandae porro sed officia explicabo, tempore, praesentium quam molestias maiores quaerat voluptate omnis odit!
    Laudantium mollitia sint, fugiat minus ea quo, impedit qui veniam distinctio rerum, quis adipisci consequuntur autem nesciunt! Voluptatem voluptates officiis eveniet quia, consequuntur veniam eaque ipsum rerum temporibus accusamus perferendis?
    Modi aspernatur perferendis fugiat dolorum est earum, nesciunt, impedit mollitia maiores numquam doloribus et quibusdam. Enim, praesentium quam. Eius necessitatibus, eos sit ab nemo quos maiores veniam sed cupiditate libero?
    Accusamus, corporis qui iusto dolorem sequi sunt. Minima dolore corporis praesentium modi quaerat obcaecati architecto accusamus deleniti odio culsciunt natus quas. Magnam, ratione.  </p>
    </div>
</body>
</html>